{
  dunst = import ./dunst;
  fcitx = import ./fcitx;
  final-fantasy-xiv = import ./final-fantasy-xiv;
  firefox = import ./firefox;
  flameshot = import ./flameshot;
  games = import ./games;
  git = import ./git;
  gtk = import ./gtk;
  ibus = import ./ibus;
  lab = import ./lab;
  neofetch = import ./neofetch;
  neovim = import ./neovim;
  neovim-lua = import ./neovim-lua;
  newsboat = import ./newsboat;
  nix-direnv = import ./nix-direnv;
  picom = import ./picom;
  polybar = import ./polybar;
  ranger = import ./ranger;
  scripts = import ./scripts;
  ssh = import ./ssh;
  suckless = import ./suckless;
  sxhkd = import ./sxhkd;
  tmux = import ./tmux;
  vifm = import ./vifm;
  vscodium = import ./vscodium;
  xdg = import ./xdg;
  xmonad = import ./xmonad;
  xorg = import ./xorg;
  zsh = import ./zsh;
}
