{
  backups = import ./backups;
  console = import ./console;
  dconf = import ./dconf;
  fcitx5 = import ./fcitx5;
  fonts = import ./fonts;
  gnome-keyring = import ./gnome-keyring;
  ibus = import ./ibus;
  lab = import ./lab;
  light = import ./light;
  nextcloud-client = import ./nextcloud-client;
  nix-flake = import ./nix-flake;
  nix-garbage-collection = import ./nix-garbage-collection;
  nix-unfree = import ./nix-unfree;
  nix-unstable = import ./nix-unstable;
  privoxy = import ./privoxy;
  remote-gui = import ./remote-gui;
  secret-agekeys = import ./secret-agekeys;
  secret-firefox-bookmark = import ./secret-firefox-bookmark;
  secret-scripts = import ./secret-scripts;
  secret-sshkeys = import ./secret-sshkeys;
  server-bitwarden = import ./server-bitwarden;
  server-gitlab = import ./server-gitlab;
  server-gitlab-runner = import ./server-gitlab-runner;
  server-jellyfin = import ./server-jellyfin;
  server-mariadb = import ./server-mariadb;
  server-openvpn = import ./server-openvpn;
  server-reverseproxy = import ./server-reverseproxy;
  sops-nix = import ./sops-nix;
  sound-utils = import ./sound-utils;
  syncthing = import ./syncthing;
  system-info = import ./system-info;
  users = import ./users;
  utils-cli = import ./utils-cli;
  utils-cli-desktop = import ./utils-cli-desktop;
  utils-cli-development = import ./utils-cli-development;
  utils-gui = import ./utils-gui;
  utils-gui-development = import ./utils-gui-development;
  virtualizations = import ./virtualizations;
  xmonad = import ./xmonad;
  zsh = import ./zsh;
}
